.main{
    width: 70%;
    margin: auto; 
    padding: 15px;
    border-radius: 8px;
    background-color: #ffffff;
    margin-top: 20px;
  }
  
  .container{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap:1.5rem;
  }

  .card{
      border-radius: 5px;  
      flex-direction: column;
      position: relative;
      background-color: black;
      width: 100%;
      height: 100%;
      overflow: hidden;
      transition: transform .5s ease;
  }
  .card:hover{

    transform: scale(1.03);
  }
  .info{
    position: absolute;
    bottom: 0px;
    width: 100%;
    top: 0;
  }
  
    img{
      width: 100%;
      height: 100%;
      
    }
       @media screen and (max-width: 600px) {
     
      .main{
        width: 95%;
    }
    .cardtext{
      font-size: 22px;
    }
    .cardcity{
      font-size: 20px;
      font-weight: 400;
    }
     
     
    }
    
    
  